<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="../images/Lasagna.jpg" alt="Picture of finished lasgana" height="500" width="500">
    <h2>Description</h2>
    <p>This recipe is a classic Lasagna recipe, some even consider it the best in the world!</p>
    <p>This recipe will take 3 hours and 15 minutes in total and will make 12 servings</p>
    <h3>Ingredients</h3>
    <ul>
        <li><strong>1 pound</strong> sweet Italian sausage</li>
        <li><strong>¾ pound</strong> lean ground beef</li>
        <li><strong>½ cup</strong> minced onion</li>
        <li><strong>2 cloves</strong> garlic, crushed</li>
        <li><strong>1 (28 oz) can</strong> crushed tomatoes</li>
        <li><strong>2 (6.5 oz) cans</strong> canned tomato sauce</li>
        <li><strong>2 (6 oz) cans</strong> tomato paste</li>
        <li><strong>½ cup </strong> water</li>
        <li><strong>2 tablespoons</strong> white sugar</li>
        <li><strong>4 tablespoons</strong> chopped fresh parsely, divided</li>
        <li><strong>1 ½ teaspoons</strong> dried basil leaves</li>
        <li><strong>1 ½ teaspoons</strong> salt, divided, or to taste</li>
        <li><strong>1 teaspoon</strong> Italian seasoning</li>
        <li><strong>½ teaspoon</strong> fennel seeds</li>
        <li><strong>¼ teaspoon</strong> ground black pepper</li>
        <li><strong>12</strong> lasagna noodles</li>
        <li><strong>16 oz</strong> ricotta cheese</li>
        <li><strong>1</strong> egg</li>
        <li><strong>¾ pound</strong> mozzarella cheese, sliced</li>
        <li><strong>¾ cup</strong> grated Parmesan cheese</li>
    </ul>
    <h3>Steps</h3>
    <ol>
       
    </ol>
</body>
</html>