<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porkchops</title>
</head>
<body>
    <h1>Garlic Porkchops</h1>
       <img src="../images/porkchop.jpg" alt="Picture of finished porkchops" height="500" width="500">
       <h2>Description</h2>
       <p>With simple ingredients and just a few minutes of prep you will have a delicious start to an amazing dinner</p>
       <p>This recipe will require 1 hour and 30 minutes and serves 2 porkchops</p>
       <h3>Ingredients</h3>
       <ul>
        <li><strong>⅓ cup</strong> light brown sugar</li>
        <li><strong>6 cloves</strong> garlic, crushed, or more to taste</li>
        <li><strong>¼ cup</strong> rice vinegar</li>
        <li><strong>2 tablespoons</strong> fish sauce</li>
        <li><strong>1 tablespoon</strong> soy sauce</li>
        <li><strong>1 tablespoon</strong> ketchup</li>
        <li><strong>½ teaspoon</strong> freshly ground black pepper</li>
        <li><strong>2 teaspoons</strong> hot sauce, or to taste</li>
        <li><strong>2 (10 ounce)</strong> thick-cut bone-in porkchops</li>
        <li><strong>1 teaspoon</strong> vegetable oil</li>
       </ul>
       <h3>Steps</h3>
       <ol>
        <li>Combine brown sugar, garlic, rice vinegar, and fish sauce in a bowl for the marinade. Add a splash of soy sauce and a plop of ketchup. Finish off with black pepper and hot sauce.</li>
        <li>Pour 1/2 of the marinade into a baking dish and lay pork chops over marinade. Pour the remaining marinade on top and toss pork chops until well coated. Wrap with plastic wrap and marinate in the refrigerator, flipping chops every 30 minutes, 1 to 2 hours.</li>
        <li>Remove chops to a plate, scraping any excess marinade back into the baking dish.</li>
        <li>Heat oil in a nonstick skillet over medium heat. Place chops in the hot oil. Cook until outsides are nicely charred and meat springs back when lightly prodded, about 5 minutes per side. Remove chops to a plate to rest.</li>
        <li>Pour the marinade into the skillet. Raise heat to medium-high. Cook until marinade is reduced and sticky, 3 to 5 minutes. Return pork chops and any accumulated juices to the skillet.</li>
        <li>Reduce heat to medium-low. Cook pork chops, flipping and basting occasionally, until the centers are slightly pink and sauce is to your desired degree of stickiness, 6 to 8 minutes. An instant-read thermometer inserted into the thickest part of the pork should read about 145 degrees F (63 degrees C).</li>
        <li>Plate each pork chop and spoon a portion of the sticky garlic sauce on top.</li>
       </ol>
</body>
</html>